<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>FOTOS</title>
    <base target="textos">
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            margin: 0;
            overflow: hidden;
        }
        .slideshow-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            max-width: 100%;
            height: 100vh;
            position: relative;
        }
        .mySlides {
            text-align: center; 
        }
        img {
            max-width: 100%;
            height: 100%;
            width: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
       <div class="slideshow-container">
        <div class="mySlides">
            <img src="imagens/001.png" alt="001.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/002.png" alt="002.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/003.png" alt="003.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/004.png" alt="004.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/005.png" alt="005.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/006.png" alt="006.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/007.png" alt="007.png" title="legenda da imagem">
        </div>
        <div class="mySlides">
            <img src="imagens/008.png" alt="008.png" title="legenda da imagem">
        </div>
    </div>

    <script>
        //CASO EU FOSSE FAZER ALGUMA ANIMAÇÃO
    </script>
</body>
</html>
