<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: green;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            color: green; /* Texto em verde */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .thanks {
            margin-top: 20px; 
        }

        <!--Estilos adicionais de sombra ou borda podem ser personalizados aqui -->
    </style>
</head>
<body>
    <h1>Formulário enviado com sucesso!</h1>
    <p>Retornamos o seu contato muito breve.</p>
    <p class="thanks">Obrigado por nos escolher.</p>
</body>
</html>
